{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SamTestDemo-181872b9-690f-4a6b-b29b-1de772578cb2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SamTestDemoContext": "Server=(localdb)\\mssqllocaldb;Database=SamTestDemoContext-dc7c8b15-8f3f-41c7-8dd1-b9773031efe0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}